{
  "name": "performance_at_scale_node.js",
  "version": "1.0.0",
  "description": "A sample app to showcase Redis caching and how it affects an app overall performance benchmark",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Node.js",
    "Redis",
    "Performance",
    "Cache",
    "Caching",
    "JavaScript",
    "Backend",
    "LogRocket",
    "Frontend_Monitoring"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.17",
    "@types/nodemon": "^1.19.6",
    "@types/redis": "^4.0.11",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
